# EphingAutomation

./: .gitignore  README.md
src/: DebugService.ps1  EphingAutomation.sln  SetupService.ps1
src/EphingAutomation/: EphingAutomation.csproj  Program.cs  Startup.cs
src/EphingAutomation.CM.Models/: Collection.cs  v_Collections.cs
src/EphingAutomation.CM.StatusMessageDB/: EphingAutomation.CM.StatusMessageDB.csproj  StatusMessageDBContext.cs
src/EphingAutomation.CM.StatusMessageDB/Model/: Job.cs  StatusMessage.cs  StatusMessages.cs
src/EphingAutomation.CM.StatusMessageDB/Repository/: IJobRepository.cs  IStatusMessageRepository.cs  JobRepository.cs  StatusMessageRepository.cs
src/EphingAutomation.CM.StatusMessageProcessor/: EphingAutomation.CM.StatusMessageProcessor.csproj  Program.cs  appsettings.json
src/EphingAutomation.CM.StatusMessageProcessor/Repository/: StatusMessageJobRepository.cs  StatusMessageProcessorRepository.cs
src/EphingAutomation.CM.StatusMessageProcessorService/: AfterBuild.ps1  BeforeBuild.ps1  EphingAutomation.CM.StatusMessageProcessorService.csproj  Program.cs  Worker.cs
src/EphingAutomation.CM.StatusMessageProcessorService/Repository/: IProcessStatusMessage.cs  ProcessStatusMessage.cs
src/EphingAutomation.CM.StatusMessageReceiver/: EphingAutomation.CM.StatusMessageReceiver.csproj  Program.cs  RunLots.ps1  appsettings.json
src/EphingAutomation.CM.StatusMessageReceiver/Repository/: IServiceRepository.cs  IStatusMessageReceiverErrorHandling.cs  ServiceRepository.cs  StatusMessageReceiverErrorHandling.cs
src/EphingAutomation.CM.StatusMessageService/: EphingAutomation.CM.StatusMessageService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/EphingAutomation.CM.StatusMessageService/Controllers/: StatusMessageController.cs  WeatherForecastController.cs
src/EphingAutomation.DB/: EphingAutomation.DB.sqlproj  ScriptBlock.sql  ScriptBlock_Code.sql  ScriptBlock_Details.sql  User.sql  User_Details.sql  v_ScriptBlock.sql  v_User.sql
src/EphingAutomation.Logging/: EALogging.cs  EphingAutomation.Logging.csproj
src/EphingAutomation.Models/: EAScriptBlock.cs  EAUser.cs
src/EphingAutomation.Models.ConfigMgr/: EphingAutomation.Models.ConfigMgr.csproj  StatusMessage.cs
src/EphingAutomation/Controllers/: ScriptBlockController.cs
src/EphingAutomation/Repository/: EphingAutomationDB.cs  UserRepository.cs
