<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EphingAutomation.CM.StatusMessageDB\EphingAutomation.CM.StatusMessageDB.csproj" />
  </ItemGroup>

</Project>
