<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>EA.CM.StatusMessageReceiver</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EphingAutomation.Logging\EphingAutomation.Logging.csproj" />
    <ProjectReference Include="..\EphingAutomation.Models.ConfigMgr\EphingAutomation.Models.ConfigMgr.csproj" />
  </ItemGroup>

</Project>
